;Rango de meses hacia atrás que se debe procesar, calculado desde la fecha actual.
;Ej: Si estamos en Mayo 2012 y el rango es 14 meses, procesa hasta Marzo 2011 inclusive. Siempre se toman meses completos, no importa el dia.
;Cantidad de caracteres máximo para considerar que una visua no tiene texto.

[seteos]
caracteresminimos=0
fecha_desde="2011-01-01"
fecha_hasta="2011-06-01"



; Archivos individuales que no se deben borrar nunca.
[archivosNoBorrar]
"archivo1"
"archivo2"
"archivo3"
"archivo4"
"archivo5"
"archivo6"



;Flags que "protegen" a un archivo para que no se borre. (poner todos los flags, y yo le pongo SI o NO a cada uno).
;1 = no borrar 
;0 = borrar

;detalle
;D 	Disparador
;S 	Segmento
;E 	EdiSegmento
;A 	Archivo
;T 	Tema
;C 	Conferencia Telefonica
;I 	Invitado
;M 	Movil
;R 	Resumen
;T 	Tanda

[flagsNoBorrar]
D
S
T
C	 
R 


;ID de programas que no hay que borrar nunca (El ID lo tomo de la base de datos).
[id_programasnoborrar]
1
2
3
4
5



;Lista de servidores a procesar.
[servidores]
"storage04"
"storage03"
